; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJiQiRenXunJianView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JiQiRenXunJian.h"
LastPage=0

ClassCount=5
Class1=CJiQiRenXunJianApp
Class2=CJiQiRenXunJianDoc
Class3=CJiQiRenXunJianView
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CJiQiRenXunJianApp]
Type=0
HeaderFile=JiQiRenXunJian.h
ImplementationFile=JiQiRenXunJian.cpp
Filter=N

[CLS:CJiQiRenXunJianDoc]
Type=0
HeaderFile=JiQiRenXunJianDoc.h
ImplementationFile=JiQiRenXunJianDoc.cpp
Filter=N

[CLS:CJiQiRenXunJianView]
Type=0
HeaderFile=JiQiRenXunJianView.h
ImplementationFile=JiQiRenXunJianView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_M_WRJ_ChaZhaoXieLouDian


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_M_Car_ChaZhaoXieLouDian




[CLS:CAboutDlg]
Type=0
HeaderFile=JiQiRenXunJian.cpp
ImplementationFile=JiQiRenXunJian.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=ID_M_Car_ZhiNaDaoNa
Command18=ID_M_Car_AnLuXian
Command19=ID_M_Car_YunSuDaoMuBiaoDian
Command20=ID_M_Car_ChaZhaoXieLouDian
Command21=ID_M_WRJ_ZhiNaDaoNa
Command22=ID_M_WRJ_AnLuXian
Command23=ID_M_WRJ_YunSuDaoMuBiaoDian
Command24=ID_M_WRJ_ChaZhaoXieLouDian
Command25=ID_M_MeiQiKaiShi
Command26=ID_M_MeiQiZanTing
CommandCount=26

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

